* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
}
.flex {
	display: flex;
}
.grid {
	display: grid;
}
 header {
	background:#d2d2d2;
	height: 800px;
 }
 .conteiner {
 	height: 600px;
 	max-width: 100%
 	margin: 0 auto;
 }
 .logo-wrapper {
 	padding: 1.3rem 0;
 	font-family: "poppins";
 	justify-content: space-between;
 	wo
 }
 .my-logo-text {
 	font-size: 2.4em;
 	color: #000000;
 }
 .gold{
 	color: #2756ff;
 	 }
 .next-logo {
 	color: #b3b3b3;
 	font-family: "Montserrat";
 	font-size: 0.8em;
 	margin-top: -0.2em;
 }
 .about-me {
 	position: relative;
 	float: right;

 }
 .about-text-1 {
 	font-size: 9.9rem;
 	color: #1c1c1c49;
 }
 .about-text-2 {
	position: absolute;
	color: #373737;
	font-size: 2em;
	top: 5.5rem;
	margin-top: 50px;
 }
 .rot img {
 	width: 350px;
 	height: 350px;
 	margin-left:250px;
 	margin-top: -700px;
 }
 .my-info {
 	display: flex;
 } 
 .my-info h1 {
 	margin-left: 630px;
 	margin-top: -300px;
 	font-size: 50px;
 }
 .my-info h2 {
 	margin-top: -230px;
 	margin-left: -170px;
 	font-size: 50px;
 }
 .dew p {
 	margin-left: 650px;
 	margin-top:  -170px;
 	font-size: 20px;

 }
  .mood-clients {
    color: #212121;
    font-family: "Montserrat", sans-serif;
    font-weight: 900;
    float: right;
    margin-top: 250px;
    font-size: 20px;
  }
  .mood-clients span {
    color: #e93656;
  }
  .mood-div hr {
  	margin-top:280px;
  	float: right;
  	width: 250px;
  	margin-right: -245px;
    border: 3px solid #e93656;
    border-radius: 2rem;
  }
 .icons {
 	padding: 1px;
  margin-left: 650px;
  font-size: 80px;
 }
 .snup p {
  color: black;
  font-size: 40px;
  width: 20px;
  margin-left: 50px;
  padding: 100px;
 }
 .devel p {
  color: black;
  margin-left: 300px;
  margin-top: -40px;
  width: 200px;
 }
 .butt button {
  width: 80px;
  height: 40px;
  color: white;
  margin-left: 400px;
  background-color: red;
 }
 .phink img {
  width: 300px;
  margin-left: 550px;
  margin-top: -450px;
 }
 .board {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1em 0.5em;
    gap: 1em;
    font-family: "Glacial Indifference";
  }
  #progress-percentage {
    font-size: 1.3em;
    margin-left: 900px;

  }
  .progress-bar {
    width: 260px;
    height: 0.5em;
    border-radius: 2em;
    background: #a5a0a1;
    margin-left: 900px;
    margin-top: -200px;
   }
  .progress-bar-inner {
    position: relative;
    height: 100%;
    width: 1%;
    border-radius: 2em;
    background: #e93656;
    transition: all 0.5s;
  }
  .progress-bar-inner span {
    position: absolute;
    top: -25px;
    left: 10em;
    font-size: 1.3em;
    color: #e93656;
    margin-top: 
  }
  .boxer {
    width: 1260px;
    height: 200px;
    background-color: blue;
  }
  .section-1-footer {
  padding: 0.5em;
  font-family: "Glacial Indifference";
  font-weight: bold;
  background: #131a36;
  color: #fff;
  justify-content: center;
  align-items: center;
  gap: 1em;
  display: flex;
}
.phone-wrapper,
.address-wrapper,
.email-wrapper {
  align-items: center;
  gap: 1em;
}
.phone-wrapper,
.address-wrapper,
.email-wrapper p {
  font-family: "Muli";
  font-weight: 100;
}
.phone-icon-wrapper,
.address-icon-wrapper,
.email-icon-wrapper {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px dashed;
  align-items: center;
  justify-content: center;
}
.phone-icon-wrapper:hover,
.address-icon-wrapper:hover,
.email-icon-wrapper:hover {
  background: #e93656;
}
.phone-icon-wrapper img,
.adress-icon-wrapper img,
.email-icon-wrapper img {
  width: 50%;
  height: 50%;
}
.phone-number-wrapper {
  color: #fff;
}
.service-wrapper {
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  place-items: center;
  place-content: center;
  row-gap: 0.5em;
  column-gap: -1em;
  font-family: "Glacial Indifference";
  font-family: bold;
  font-size: 1.3em;
  padding: 3em;
}